logbackVersion=1.4.3
lombokVersion=1.18.24
jakartaPersistenceAPIVersion=3.1.0
junitVersion=5.9.1
hibernateVersion=6.5.2.Final
hikariVersion=5.0.1
postgresqlDriverVersion=42.5.0
springVersion=6.2.3
springDataVersion=3.4.2
org.gradle.warning.mode=none