logbackVersion=1.4.3
lombokVersion=1.18.24
jakartaPersistenceAPIVersion=3.1.0
junitVersion=5.9.1
hibernateVersion=6.1.4.Final
hikariVersion=5.0.1
postgresqlVersion=42.5.0
springVersion=6.0.0-RC1
org.gradle.warning.mode=none